spring.application.name=ecom-project

# setting properties for the database
# setting url
spring.datasource.url=jdbc:h2:mem:mydb

#specify driver class name
spring.datasource.driverClassName=org.h2.Driver

# to see the queries happens with jpa
spring.jpa.show-sql=true

# new table will not be created every time we launch, if table already exist
# setting of below is not needed for h2 is used for hibernet, postgress, or mysql which are permanent db
spring.jpa.hibernate.ddl-auto=update

# it makes sure data initialisation is done later, 1st it creates the table
spring.jpa.defer-datasource-initialization=true